<html>

<head>
    <title>Countdown</title>
    <style>
        /* CSS to style the text */
        body {
            background-color: #379c7e;
            color: rgb(252, 252, 252);

            /* Background color */
        }

        .raleway-700 {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="raleway-700 container">
    <div class="item">
        <h1 class=""> <span id="days"></span> Tage</h1>
    </div>
    <div class="item">
        <h2>
            <span id="hours"></span>h <span id="minutes"></span>min <span id="seconds"></span>s
            </p>
    </div>
</body>

<script>
    // YYYY-MM-DDTHH:mm:ss.sssZ
    var countDown = new Date('2024-07-29T17:00:00.000Z').getTime();

    setInterval(() => {

        var currtentTime = new Date().getTime();


        var difference = countDown - currtentTime;

        var dayMillis = 1000 * 60 * 60 * 24;
        var hourMillis = dayMillis / 24;
        var minMillis = hourMillis / 60;

        var days = Math.floor(difference / dayMillis)
        var hours = Math.floor((difference % dayMillis) / hourMillis)
        var minutes = Math.floor((difference % hourMillis) / minMillis)
        var seconds = Math.floor(difference % minMillis / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
    }, 1000)


</script>

</html>